.container {
    margin: 0;
    padding: 0;
    /* height: 600px; */
    height: 100vh;
    width: 600px;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px
}

.item {
    background-color: pink;
    font-size: 1.5rem;
    text-align: center;
}

.header {
    grid-column: 1 / span 12;
}

.sideBar {
    grid-column: 1 / span 3;
    grid-row: 2 / span 10;
}

.navBar {
    grid-column: 4 / span 6;
}

.ads {
    grid-column: 10 / span 3;
    grid-row: 2 / span 10;
}

.main {
    grid-column: 4 / span 6;
    grid-row: 3 / span 9;
}

.footer {
    grid-column: 1 / span 12;
}

/* Media Queries */

@media (max-width: 720px) {
    .header {
        grid-column: 1 / span 12;
    }

    .navBar {
        grid-column: 1 / span 12;
        grid-row: 2;
    }

    .sideBar {
        grid-column: 1 / span 3;
        grid-row: 3 / span 9;
    }

    .main {
        grid-column: 4 / span 9;
        grid-row: 3 / span 9;
    }

    .ads {
        grid-column: 1 / span 3;
        grid-row: 12;
    }

    .footer {
        grid-column: 4 / span 9;
        grid-row: 12;
    }
}

/* Loader */

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}